.mat-card-title {
  font-size: 25px;
  color: #ffffff;
  text-overflow: ellipsis;
  width: 250px;
  overflow: hidden !important;
  white-space: nowrap;
}
.mat-card-subtitle {
  margin-top: 15px;
  width: 220px;
  opacity: 0.8;
  font-size: 20px;
  color: #ffffff;
  text-overflow: ellipsis;
  overflow: hidden !important;
  white-space: nowrap;
}
.subject_card {
  display: flex;
  flex-flow: row wrap;
  .subject {
    margin: 10px;
    width: 450px;
    height: 150px;
    border-radius: 10px;
    background: linear-gradient(143.62deg, #7bffa0 2.79%, #03596c 91.63%);
    box-shadow: 0px 16px 16px rgba(50, 50, 71, 0.08),
      0px 24px 32px rgba(50, 50, 71, 0.08);
    .card_content {
      display: flex;
      color: #fff;
      margin: -8px;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      .subject_head {
        width: 90px;
        height: 75%;
        margin: 10px;
        padding-left: 10px;
        justify-content: center;
        // flex-flow: column;
        border-left: 1px solid rgba(0, 0, 0, 0.4);
      }
    }
    .mat-card-footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 15px;
      align-items: center;
      .date {
        font-size: larger;
        font-weight: 500;
        color: #ffff;
        margin-left: 20px;
      }
      .button {
        padding: 10px 25px;
        position: absolute;
        right: 15px;
        background: #f2c94c;
        box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08),
          0px 4px 8px rgba(50, 50, 71, 0.06);
        border-radius: 15px;
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}
